.heroSection_avatar{
    width: 120px;
    height: 120px;
}

.heroSection_circle{
  background-color: #A5B9D3;
  height: 5px;
  width: 5px;
  border-radius: 50%; 
}

.border-right{
  /* position : absolute; */
  height: 288px;
  /* width: 31px; */
  width: 190px;
  border-left: 1px solid #4D4D4D;
  border-style: dashed;
  background-color: red;
}

.blue-circle{
  position : relative;
  top: 50%;
  left: -50%;
  background: white;
  border: 4px solid #0066FF;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.home_cards{
  gap: 2.7rem !important;
}

.home_cards article {
  max-width: 360px;
}

.journy-section{
  left:-125px;
}